DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=
DISCORD_USER_ID=

GITHUB_ACCESS_TOKEN=false

STEAM_NEWS_ENABLE=false
STEAM_NEWS_DISCORD_WEBHOOK_URL=""

BOARD_STATS_ENABLE=true
BOARD_STATS_DISCORD_WEBHOOK_URL=""

SRCOM_ENABLE=true
SRCOM_DISCORD_WEBHOOK_URL=""
SRCOM_PHPSESSID=""

USER_AGENT=NeKzBot/4.0
