DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=
DISCORD_USER_ID=

STEAM_NEWS_ENABLE=false
STEAM_NEWS_DISCORD_WEBHOOK_URL=""

BOARD_STATS_ENABLE=false
BOARD_STATS_DISCORD_WEBHOOK_URL=""

SRCOM_ENABLE=false
SRCOM_DISCORD_WEBHOOK_URL=""
SRCOM_PHPSESSID=""

GITHUB_ENABLE=false
GITHUB_ACCESS_TOKEN=""
GITHUB_APP_ID=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_ORG_NAME=p2sr
GITHUB_APP_PRIVATE_KEY_PATH=./p2sr.key

USER_AGENT=p2sr-bot/4.0
